<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * Date对象
             * 	- 在JS中使用Date对象来表示一个时间
             */

            //创建一个Date对象
            //如果直接使用构造函数创建一个Date对象，则会封装为当前代码执行的时间
            var d = new Date();

            //创建一个指定的时间对象
            //需要在构造函数中传递一个表示时间的字符串作为参数
            //日期的格式  月份/日/年 时:分:秒
            var d2 = new Date("2/18/2011 11:10:30");

            /*
             * getDate()
             * 	- 获取当前日期对象是几日
             */
            var date = d2.getDate();
            /*
             * getDay()
             * 	- 获取当前日期对象时周几
             * 	- 会返回一个0-6的值
             * 		0 表示周日
             * 		1表示周一
             * 		。。。
             */
            var day = d2.getDay();

            /*
             * getMonth()
             * d2 = new Date("12/18/2011 11:10:30");
             * - 获取当前时间对象的月份
             * 	- 会返回一个0-11的值
             * 		0 表示1月
             * 		1 表示2月
             * 		11 表示12月
             */
            var month = d2.getMonth();

            /*
             * getFullYear()
             * 	- 获取当前日期对象的年份
             */
            var year = d2.getFullYear();

            //console.log(d2);
            //console.log("date = "+date);
            //console.log("day = "+day);
            //console.log("month = "+month);
            //console.log(year);

            /*
             * getTime()
             * 	- 获取当前日期对象的时间戳
             * 	- 时间戳，指的是从格林威治标准时间的1970年1月1日，0时0分0秒
             * 		到当前日期所花费的毫秒数（1秒 = 1000毫秒）
             * 	- 计算机底层在保存时间时使用都是时间戳
             */

            var time = d2.getTime();

            //console.log(time/1000/60/60/24/365);

            /*var d3 = new Date("1/1/1970 0:0:0");
			time = d3.getTime();
			console.log(time);*/

            //利用时间戳来测试代码的执行的性能
            //获取当前的时间戳
            var start = Date.now();

            for (var i = 0; i < 100; i++) {
                console.log(i);
            }

            var end = Date.now();

            console.log("执行了：" + (end - start) + "毫秒");
        </script>
    </head>
    <body></body>
</html>
