<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 垃圾回收（GC）
             * 	- 就像人生活的时间长了会产生垃圾一样，程序运行过程中也会产生垃圾
             * 		这些垃圾积攒过多以后，会导致程序运行的速度过慢，
             * 		所以我们需要一个垃圾回收的机制，来处理程序运行过程中产生垃圾
             *  - 当一个对象没有任何的变量或属性对它进行引用，此时我们将永远无法操作该对象，
             * 		此时这种对象就是一个垃圾，这种对象过多会占用大量的内存空间，导致程序运行变慢，
             * 		所以这种垃圾必须进行清理。
             * 	- 在JS中拥有自动的垃圾回收机制，会自动将这些垃圾对象从内存中销毁，
             * 		我们不需要也不能进行垃圾回收的操作
             * 	- 我们需要做的只是要将不再使用的对象设置null即可
             *
             */
            var obj = new Object();

            //对对象进行各种操作。。。。

            obj = null;
        </script>
    </head>
    <body></body>
</html>
