<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--JS代码需要编写到script标签中-->
		<script type="text/javascript">
			
			/*
			 * 控制浏览器弹出一个警告框
			 * alert("哥，你真帅啊！！");
			 */
			
			/*
			 * 让计算机在页面中输出一个内容
			 * document.write()可以向body中输出一个内容
			 * document.write("看我出不出来~~~");
			 */
			
			/*
			 * 向控制台输出一个内容
			 * console.log()的作用是向控制台输出一个内容
			 * console.log("你猜我在哪出来呢？");
			 */
			
			alert("哥，你真帅啊！！");
			document.write("看我出不出来~~~");
			
			console.log("你猜我在哪出来呢？");
			
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>
