<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			/*
			 	多行注释
			 	JS注释
			 	多行注释，注释中的内容不会被执行，但是可以在源代码中查看
			 		要养成良好的编写注释的习惯，也可以通过注释来对代码进行一些简单的调试
			 */
			
			//单行注释
			//alert("hello");
			//document.write("hello");
			console.log("hello"); //该语句用来在控制台输出一个日志
			
			/*
			 * 1.JS中严格区分大小写
			 * 2.JS中每一条语句以分号(;)结尾
			 * 		- 如果不写分号，浏览器会自动添加，但是会消耗一些系统资源，
			 * 			而且有些时候，浏览器会加错分号，所以在开发中分号必须写
			 * 3.JS中会忽略多个空格和换行，所以我们可以利用空格和换行对代码进行格式化
			 * 
			 */
			
			alert("hello");
							
							
			
		</script>
	</head>
	<body>
		
	</body>
</html>
