<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * =
             * 	可以将符号右侧的值赋值给符号左侧的变量
             * +=
             * 	a += 5 等价于 a = a + 5
             * -=
             * 	a -= 5 等价于 a = a - 5
             * *=
             * 	a *= 5 等价于 a = a * 5
             * /=
             * 	a /= 5 等价于 a = a / 5
             * %=
             * 	a %= 5 等价于 a = a % 5
             *
             */
            var a = 10;

            //a = a + 5;
            //a += 5;

            //a -= 5;

            //a *= 5;

            // a = a%3;
            a %= 3;

            console.log("a = " + a);
        </script>
    </head>
    <body></body>
</html>
