<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 在字符串中使用转义字符输入Unicode编码
             * 	\u四位编码
             */
            console.log("\u2620");
        </script>
    </head>
    <body>
        <!--在网页中使用Unicode编码
			&#编码; 这里的编码需要的是10进制
		-->
        <h1 style="font-size: 200px;">&#9760;</h1>
        <h1 style="font-size: 200px;">&#9856;</h1>
    </body>
</html>
