<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 我们的程序是由一条一条语句构成的
             * 	语句是按照自上向下的顺序一条一条执行的
             * 	在JS中可以使用{}来为语句进行分组,
             * 		同一个{}中的语句我们称为是一组语句，
             * 		它们要么都执行，要么都不执行，
             * 		一个{}中的语句我们也称为叫一个代码块
             * 		在代码块的后边就不用再编写;了
             *
             * 	JS中的代码块，只具有分组的的作用，没有其他的用途
             * 		代码块内容的内容，在外部是完全可见的
             */
            {
                var a = 10;
                alert("hello");
                console.log("你好");
                document.write("语句");
            }

            console.log("a = " + a);
        </script>
    </head>
    <body></body>
</html>
