<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 流程控制语句
             * 	- JS中的程序是从上到下一行一行执行的
             * 	- 通过流程控制语句可以控制程序执行流程，
             * 		使程序可以根据一定的条件来选择执行
             *  - 语句的分类：
             * 		1.条件判断语句
             * 		2.条件分支语句
             * 		3.循环语句
             *
             *
             * 条件判断语句：
             * 	- 使用条件判断语句可以在执行某个语句之前进行判断，
             * 		如果条件成立才会执行语句，条件不成立则语句不执行。
             *  - if语句
             * 	- 语法一：
             * 		if(条件表达式){
             * 			语句...
             * 		}
             *
             * 		if语句在执行时，会先对条件表达式进行求值判断，
             * 		如果条件表达式的值为true，则执行if后的语句，
             * 		如果条件表达式的值为false，则不会执行if后的语句。
             * 			if语句只能控制紧随其后的那个语句,
             * 				如果希望if语句可以控制多条语句，
             * 				可以将这些语句统一放到代码块中
             * 			if语句后的代码块不是必须的，但是在开发中尽量写上代码块，即使if后只有一条语句
             *
             */

            var a = 25;

            if (a > 10 && a <= 20) {
                alert("a大于10，并且 a小于等于20");
            }
        </script>
    </head>
    <body></body>
</html>
