<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            //函数对象()
            /*
             * 立即执行函数
             * 	函数定义完，立即被调用，这种函数叫做立即执行函数
             * 	立即执行函数往往只会执行一次
             */
            /*(function(){
				alert("我是一个匿名函数~~~");
			})();*/

            (function(a, b) {
                console.log("a = " + a);
                console.log("b = " + b);
            })(123, 456);
        </script>
    </head>
    <body></body>
</html>
