<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <script>
            // var a = 123;
            // function fun() {
            //     alert(a);
            // }
            // fun();

            // var a = 123;
            // function fun() {
            //     alert(a);
            //     var a = 456;
            // }
            // fun(); // undefined
            // alert(a); // 123

            // var a = 123;
            // function fun() {
            //     alert(a);
            //     a = 456;
            // }
            // fun();
            // alert(a);

            // var a = 123;
            // function fun(a) {
            //     alert(a);
            //     a = 456;
            // }
            // fun(); // undefined
            // alert(a); // 123

            var a = 123;
            function fun(a) {
                alert(a);
                a = 456;
            }
            fun(123);
            alert(a);
        </script>
    </head>
    <body></body>
</html>
