<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 1.打印99乘法表
             * 	 1*1=1
             * 	 1*2=2 2*2=4
             * 	 1*3=3 2*3=6 3*3=9
             * 	 1*4=4 2*4=8 3*4=12 4*4=16
             * 						....9*9=81
             *
             * 2.打印出1-100之间所有的质数
             */

            //创建外层循环，用来控制乘法表的高度
            for (var i = 1; i <= 9; i++) {
                //创建一个内层循环来控制图形的宽度
                for (var j = 1; j <= i; j++) {
                    document.write("<span>" + j + "*" + i + "=" + i * j + "</span>");
                }

                //输出一个换行
                document.write("<br />");
            }
        </script>
        <style type="text/css">
            body {
                width: 2000px;
            }

            span {
                display: inline-block;
                width: 80px;
            }
        </style>
    </head>
    <body></body>
</html>
