<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 打印出1-100之间所有的质数
             */

            //打印2-100之间所有的数
            for (var i = 2; i <= 100; i++) {
                //创建一个布尔值，用来保存结果，默认i是质数
                var flag = true;

                //判断i是否是质数
                //获取到2-i之间的所有的数
                for (var j = 2; j < i; j++) {
                    //判断i是否能被j整除
                    if (i % j == 0) {
                        //如果进入判断则证明i不是质数,修改flag值为false
                        flag = false;
                    }
                }

                //如果是质数，则打印i的值
                if (flag) {
                    console.log(i);
                }
            }
        </script>
    </head>
    <body></body>
</html>
