<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
             * 向页面中输出连续的数字
             */
            /*var n = 1;
			document.write(n++ +"<br />");*/

            /*
             * 循环语句：
             * 	通过循环语句可以反复的执行一段代码多次
             *
             * while循环
             * 	- 语法：
             * 		while(条件表达式){
             * 			语句...
             * 		}
             *
             * 	- while语句在执行时，
             * 		先对条件表达式进行求值判断，
             * 			如果值为true，则执行循环体，
             * 				循环体执行完毕以后，继续对表达式进行判断
             * 				如果为true，则继续执行循环体，以此类推
             * 			如果值为false，则终止循环
             *
             * do...while循环
             * 	- 语法：
             * 		do{
             * 			语句...
             * 		}while(条件表达式)
             *
             * 	- 执行流程：
             * 		do...while语句在执行时，会先执行循环体，
             * 			循环体执行完毕以后，在对while后的条件表达式进行判断，
             * 			如果结果为true，则继续执行循环体，执行完毕继续判断以此类推
             * 			如果结果为false，则终止循环
             *
             * 		实际上这两个语句功能类似，不同的是while是先判断后执行，
             * 			而do...while会先执行后判断，
             * 		do...while可以保证循环体至少执行一次，
             * 			而while不能
             */
            var n = 1;

            //向这种将条件表达式写死为true的循环，叫做死循环
            //该循环不会停止，除非浏览器关闭，死循环在开发中慎用
            //可以使用break，来终止循环
            /*while(true){
				alert(n++);
				
				//判断n是否是10
				if(n == 10){
					//退出循环
					break;
				}
				
			}*/

            //创建一个循环，往往需要三个步骤

            //1.创初始化一个变量
            var i = 11;

            //2.在循环中设置一个条件表达式
            /*while(i <= 10){
				//3.定义一个更新表达式，每次更新初始化变量
				document.write(i++ +"<br />")
				
			}*/

            /*do{
				document.write(i++ +"<br />");
			}while(i <= 10);*/

            /*while(true){
				alert(1);
			}*/
        </script>
    </head>
    <body></body>
</html>
