<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script type="text/javascript">
            /*
			 * 水仙花数是指一个3位数，它的每个位上的数字的3 次幂之和等于它本身。
				（例如：1^3 + 5^3 + 3^3 = 153）,请打印所有的水仙花数。
			 */

            //打印所有的三位数
            for (var i = 100; i < 1000; i++) {
                //获取i的百位 十位 个位的数字
                //获取百位数字
                var bai = parseInt(i / 100);

                //获取十位的数字
                var shi = parseInt((i - bai * 100) / 10);

                //获取个位数字
                var ge = i % 10;

                //判断i是否是水仙花数
                if (bai * bai * bai + shi * shi * shi + ge * ge * ge == i) {
                    console.log(i);
                }
            }
        </script>
    </head>
    <body></body>
</html>
